[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '.\tesi.blg'
[34] biber-MSWIN64:303> INFO - === 
[62] Biber.pm:359> INFO - Reading '.\tesi.bcf'
[150] Biber.pm:832> INFO - Using all citekeys in bib section 0
[169] Biber.pm:3670> INFO - Processing section 0
[197] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[243] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\apetrov\AppData\Local\Temp\SiR50lanYF\bibliografia.bib_356220.utf8, line 89, warning: 45 characters of junk seen at toplevel
[267] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[271] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[284] bbl.pm:608> INFO - Writing '.\tesi.bbl' with encoding 'UTF-8'
[286] bbl.pm:712> INFO - Output to .\tesi.bbl
[290] Biber.pm:109> INFO - WARNINGS: 1
