% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{baier:getting-started-k8s}{book}{}
      \name{author}{1}{}{%
        {{hash=ceddf82e628775f59d093ba2ba5935cd}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PACKT}%
      }
      \strng{namehash}{ceddf82e628775f59d093ba2ba5935cd}
      \strng{fullhash}{ceddf82e628775f59d093ba2ba5935cd}
      \strng{authornamehash}{ceddf82e628775f59d093ba2ba5935cd}
      \strng{authorfullhash}{ceddf82e628775f59d093ba2ba5935cd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started With Kubernetes}
      \field{year}{2015}
    \endentry
    \entry{gormlery:es}{book}{}
      \name{author}{1}{}{%
        {{hash=3461ec12462abe1db088a2a7cf765396}{%
           family={Clinton\bibnamedelima Gormley},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Zachary\bibnamedelima Tong},
           giveni={Z\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3461ec12462abe1db088a2a7cf765396}
      \strng{fullhash}{3461ec12462abe1db088a2a7cf765396}
      \strng{authornamehash}{3461ec12462abe1db088a2a7cf765396}
      \strng{authorfullhash}{3461ec12462abe1db088a2a7cf765396}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch: The Definitive Guide}
      \field{year}{2015}
    \endentry
    \entry{site:docker}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Docker}
      \verb{url}
      \verb https://docs.docker.com/
      \endverb
    \endentry
    \entry{site:es}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Elasticsearch}
      \verb{url}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/2.4/index.html
      \endverb
    \endentry
    \entry{site:kibana}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Kibana}
      \verb{url}
      \verb https://www.elastic.co/guide/en/kibana/4.6/index.html
      \endverb
    \endentry
    \entry{site:k8s}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Kubernetes}
      \verb{url}
      \verb https://kubernetes.io/docs/home/
      \endverb
    \endentry
    \entry{site:linux}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Linux}
      \verb{url}
      \verb http://www.tldp.org/
      \endverb
    \endentry
    \entry{site:logstash}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Logstash}
      \verb{url}
      \verb https://www.elastic.co/guide/en/logstash/2.3/index.html
      \endverb
    \endentry
    \entry{site:nginx}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Nginx}
      \verb{url}
      \verb https://nginx.org/en/docs/
      \endverb
    \endentry
    \entry{site:micro-fawler}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{Martin Fawler: Micorservices}
      \verb{url}
      \verb https://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{site:micro}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeltitlesource}{title}
      \field{title}{Pattern architetturale a microservizi}
      \verb{url}
      \verb http://microservices.io/index.html
      \endverb
    \endentry
    \entry{kuc:es}{book}{}
      \name{author}{1}{}{%
        {{hash=4d63418bafc55dd9639e5f1e32fd70d7}{%
           family={Rafal\bibnamedelima Kuć},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Marek\bibnamedelima Rogoziński},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PACKT}%
      }
      \strng{namehash}{4d63418bafc55dd9639e5f1e32fd70d7}
      \strng{fullhash}{4d63418bafc55dd9639e5f1e32fd70d7}
      \strng{authornamehash}{4d63418bafc55dd9639e5f1e32fd70d7}
      \strng{authorfullhash}{4d63418bafc55dd9639e5f1e32fd70d7}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch Server}
      \field{year}{2016}
    \endentry
    \entry{turnbull:docker-book}{book}{}
      \name{author}{1}{}{%
        {{hash=0b36b0e9eae2b5007c05d8bfa9fa2fd2}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {James Turnbull}%
      }
      \strng{namehash}{0b36b0e9eae2b5007c05d8bfa9fa2fd2}
      \strng{fullhash}{0b36b0e9eae2b5007c05d8bfa9fa2fd2}
      \strng{authornamehash}{0b36b0e9eae2b5007c05d8bfa9fa2fd2}
      \strng{authorfullhash}{0b36b0e9eae2b5007c05d8bfa9fa2fd2}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Docker Book: Containerization is the new virtualization}
      \field{year}{2016}
    \endentry
    \entry{vohra:k8s-micro-docker}{book}{}
      \name{author}{1}{}{%
        {{hash=8ac3410971ca9d60e89889d46dad2a75}{%
           family={Vohra},
           familyi={V\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{fullhash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authornamehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authorfullhash}{8ac3410971ca9d60e89889d46dad2a75}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes Microservices With Docker}
      \field{year}{2016}
    \endentry
    \entry{site:cloud-wiki}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia: Cloud computing}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Cloud_computing
      \endverb
    \endentry
    \entry{site:micro-wiki}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia: Microservices}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Microservices
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

