\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{opere}{baier:getting-started-k8s}
\abx@aux@category{opere}{vohra:k8s-micro-docker}
\abx@aux@category{opere}{turnbull:docker-book}
\abx@aux@category{opere}{gormlery:es}
\abx@aux@category{opere}{kuc:es}
\abx@aux@category{web}{site:k8s}
\abx@aux@category{web}{site:docker}
\abx@aux@category{web}{site:es}
\abx@aux@category{web}{site:logstash}
\abx@aux@category{web}{site:kibana}
\abx@aux@category{web}{site:nginx}
\abx@aux@category{web}{site:linux}
\abx@aux@category{web}{site:micro}
\abx@aux@category{web}{site:micro-fawler}
\abx@aux@category{web}{site:micro-wiki}
\abx@aux@category{web}{site:cloud-wiki}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={25}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={34}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={7}}{31204C27417A69656E6461}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={33}}{312E3120494B53}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={74}}{312E322050726F66696C6F2064656C6C27617A69656E6461}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={75}}{312E322E312053657276697A6920652070726F646F747469206F666665727469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'Azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}IKS}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Profilo dell'azienda}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Servizi e prodotti offerti}{2}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visione a processo della gestione del rischio. Immagine tratta da: http://bit.ly/2rh3V0A.\relax }}{2}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flusso di lavoro durante lo svolgimento di un audit. Immagine tratta da: http://bit.ly/2rdFhfv.\relax }}{2}{figure.caption.11}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visione grafica del concetto di difesa perimetrale. Immagine tratta da: http://bit.ly/2s834O2.\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visione del ciclo di vita del processo business continuity. Immagine tratta da: http://bit.ly/2qvCmgP.\relax }}{3}{figure.caption.13}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista a confronto tra un ambiente server bare metal e virtualizzato. Immagine tratta da: http://bit.ly/2qvtLLk.\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visione della gestione di servizio in prospettiva del \gls {framework} ITIL. Immagine tratta da: http://bit.ly/2qvNryk.\relax }}{4}{figure.caption.15}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visione architetturale a monolite e microservizi a confronto. Immagine tratta da: http://bit.ly/2rh1niY.\relax }}{5}{figure.caption.16}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={224}}{312E322E3220537472757474757261206F7267616E697A7A6174697661}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={274}}{312E322E332050726F636573736920617A69656E64616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Struttura organizzativa}{6}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Processi aziendali}{6}{subsection.1.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Organigramma aziendale\relax }}{7}{figure.caption.17}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={330}}{312E3320526170706F72746F20636F6E206C27696E6E6F76617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione grafica del coinvolgimento del Cliente e i corrispettivi livelli degli interventi del gruppo commerciale, tecnico, direzionale e di supporto nella gestione di un'offerta di progetto.\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapporto con l'innovazione}{8}{section.1.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Il legame attivo tra innovazione e il processo del cambiamento e gestione della conoscenza. Immagine tratta da: http://bit.ly/2qty3XD.\relax }}{9}{figure.caption.19}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={7}}{32204C27617A69656E6461206520676C69207374616765}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={31}}{322E3120496C2076616C6F72652061676769756E746F20646920756E6F207374616769737461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'azienda e gli stage}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stage}{{2}{11}{L'azienda e gli stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il valore aggiunto di uno stagista}{11}{section.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={51}}{322E3220416C63756E692074656D69206469207374616765}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={52}}{322E322E312041494F70732065204D616368696E65204C6561726E696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={59}}{322E322E32204465764F7073204175746F6D617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={64}}{322E322E33205376696C7570706F206D6F64756C692065766F6C757469766920696E20616D6269746F20616E746966726F6465}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={71}}{322E3320496C2070726F676574746F2070726F706F73746F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={72}}{322E332E31204D6F746976617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcuni temi di stage}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AIOps e Machine Learning}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DevOps Automazione}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sviluppo moduli evolutivi in ambito antifrode}{12}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il progetto proposto}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivazioni}{12}{subsection.2.3.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sia gli sviluppatori che i professionisti IT sono portatori di valore: un feedback che coinvolge ambe le parti \IeC {\`e} essenziale. Immagine tratta da: http://bit.ly/2rM9lBQ.\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Il DevOps abilita l'automazione del processo di rilascio del software e i cambi dell'infrastruttura IT. Immagine tratta da: http://bit.ly/2rsw9nm.\relax }}{13}{figure.caption.21}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un sistema a microservizi. Immagine tratta da: http://bit.ly/2qNXKxj.\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces I microservizi permettono di scalare orizzontalmente per reggere ai pi\IeC {\`u} esigenti carichi di lavoro. Immagine tratta da: http://bit.ly/2qI50LR.\relax }}{15}{figure.caption.23}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={166}}{322E332E32204F626965747469766920617A69656E64616C69}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={183}}{322E332E33204F626965747469766920706572736F6E616C69}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={204}}{322E34205069616E6F206469206C61766F726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obiettivi aziendali}{16}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obiettivi personali}{16}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Piano di lavoro}{16}{section.2.4}}
\newlabel{sec:piano-di-lavoro}{{2.4}{16}{Piano di lavoro}{section.2.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={238}}{322E352056696E636F6C69}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={239}}{322E352E312056696E636F6C692074656D706F72616C69}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E32},srcline={242}}{322E352E322056696E636F6C69207465636E6F6C6F67696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vincoli}{17}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vincoli temporali}{17}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vincoli tecnologici}{17}{subsection.2.5.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le parti costituenti la piattaforma Docker sono: il demone, il client e il registry Docker. Immagine tratta da: http://bit.ly/2rmkt7g.\relax }}{18}{figure.caption.24}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le componenti architetturali di Kubernetes sono: API server, Scheduler, Replication Contoller, Kubelet, Kube proxy, Database Etcd. Immagine tratta da: http://bit.ly/2s4eKUR.\relax }}{19}{figure.caption.25}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista di alto livello del meccanismo di partizione dei dati immagazzinati in Elasticsearch. Immagine tratta da: http://bit.ly/2r0HTQL.\relax }}{20}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vista di alto livello del legame sussistente inter componente. Il verso della freccia nell'immagine indica una dipendenza.\relax }}{20}{figure.caption.27}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={7}}{33204C6F2073766F6C67696D656E746F2064656C6C6F207374616765}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={16}}{332E31204D65746F646F206469206C61766F726F}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={18}}{332E3220417474697669745C33343020646920666F726D617A696F6E65}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={20}}{332E3320416E616C6973692064656920726571756973697469}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E31},srcline={21}}{332E332E3120436C61737369666963617A696F6E652064656920726571756973697469}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E32},srcline={22}}{332E332E3220526571756973697469}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E332E322E31},srcline={23}}{332E332E322E312046756E7A696F6E616C69}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E322E32},srcline={24}}{332E332E322E32204E6F6E2066756E7A696F6E616C69}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={28}}{332E342050726F67657474617A696F6E652065207265616C697A7A617A696F6E65}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={30}}{332E342E31205363656C74652070726F6765747475616C69}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={32}}{332E342E3220566973696F6E65206172636869746574747572616C652061206D6963726F73657276697A69}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E33},srcline={34}}{332E342E3320436F646966696361}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E34},srcline={36}}{332E342E342054657374}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E342E342E31},srcline={38}}{332E342E342E3120546573742064692063617269636F}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E342E342E32},srcline={39}}{332E342E342E32205465737420646920647572617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo svolgimento dello stage}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:svolgimento-stage}{{3}{23}{Lo svolgimento dello stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodo di lavoro}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attivit\IeC {\`a} di formazione}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei requisiti}{23}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificazione dei requisiti}{23}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisiti}{23}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Funzionali}{23}{subsubsection.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Non funzionali}{23}{subsubsection.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione e realizzazione}{23}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scelte progettuali}{23}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visione architetturale a microservizi}{23}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Codifica}{23}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test}{23}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Test di carico}{23}{subsubsection.3.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Test di durata}{23}{subsubsection.3.4.4.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=41,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6920726574726F7370657474697665}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={14}}{342E31204F6269657474697669207261676769756E7469}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={16}}{342E322050726F626C656D61746963686520726973636F6E7472617465}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={18}}{342E332042696C616E63696F20666F726D617469766F}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={19}}{342E332E3120496C207072696D61}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={20}}{342E332E3220496C20646F706F}
\BKM@entry{id=47,dest={73656374696F6E2E342E34},srcline={22}}{342E342056616C7574617A696F6E6520637269746963612064656C20436F72736F206469204C6175726561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni retrospettive}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:valutazioni-retrospettive}{{4}{25}{Valutazioni retrospettive}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi raggiunti}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problematiche riscontrate}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio formativo}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Il prima}{25}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Il dopo}{25}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valutazione critica del Corso di Laurea}{25}{section.4.4}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3238},srcline={1}}{476C6F73736172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossario}{27}{section*.28}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=49,open,dest={73656374696F6E2A2E3330},srcline={1}}{4163726F6E696D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronimi}{29}{section*.30}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=50,open,dest={636861707465722A2E3332},srcline={11}}{5269666572696D656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Riferimenti}{31}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{31}
\abx@aux@page{2}{31}
\abx@aux@page{3}{31}
\abx@aux@page{4}{31}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\mph@setcol{ii:31}{\mph@nr}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baier:getting-started-k8s}{nty/global/}
\abx@aux@defaultrefcontext{0}{gormlery:es}{nty/global/}
\abx@aux@defaultrefcontext{0}{kuc:es}{nty/global/}
\abx@aux@defaultrefcontext{0}{turnbull:docker-book}{nty/global/}
\abx@aux@defaultrefcontext{0}{vohra:k8s-micro-docker}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:docker}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:es}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:kibana}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:k8s}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:linux}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:logstash}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:nginx}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:micro-fawler}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:micro}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:cloud-wiki}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:micro-wiki}{nty/global/}
