\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{private?\glossentry{private equity}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{cloud?\glossentry{cloud}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{cloud?\glossentry{cloud}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{patching?\glossentry{patching}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cloud?\glossentry{cloud}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{cloud?\glossentry{cloud}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{patching?\glossentry{patching}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{private?\glossentry{private equity}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ict?\glossentry{ictg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{it?\glossentry{itg}|setentrycounter[]{page}\glsnumberformat}{29}
