[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '.\tesi.blg'
[37] biber-MSWIN64:303> INFO - === 
[66] Biber.pm:359> INFO - Reading '.\tesi.bcf'
[154] Biber.pm:832> INFO - Using all citekeys in bib section 0
[169] Biber.pm:3670> INFO - Processing section 0
[190] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[201] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[235] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\apetrov\AppData\Local\Temp\_nS6_EUl4D\bibliografia.bib_816.utf8, line 89, warning: 45 characters of junk seen at toplevel
[261] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[265] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[277] bbl.pm:608> INFO - Writing '.\tesi.bbl' with encoding 'UTF-8'
[280] bbl.pm:712> INFO - Output to .\tesi.bbl
[286] Biber.pm:109> INFO - WARNINGS: 1
