\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visione a processo della gestione del rischio. Immagine tratta da: http://bit.ly/2rh3V0A.\relax }}{2}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flusso di lavoro durante lo svolgimento di un audit. Immagine tratta da: http://bit.ly/2rdFhfv.\relax }}{2}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visione grafica del concetto di difesa perimetrale. Immagine tratta da: http://bit.ly/2s834O2.\relax }}{3}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visione del ciclo di vita del processo business continuity. Immagine tratta da: http://bit.ly/2qvCmgP.\relax }}{3}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vista a confronto tra un ambiente server bare metal e virtualizzato. Immagine tratta da: http://bit.ly/2qvtLLk.\relax }}{4}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visione della gestione di servizio in prospettiva del \gls {framework} ITIL. Immagine tratta da: http://bit.ly/2qvNryk.\relax }}{4}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Visione architetturale a monolite e microservizi a confronto. Immagine tratta da: http://bit.ly/2rh1niY.\relax }}{5}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Organigramma aziendale\relax }}{7}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione grafica del coinvolgimento del Cliente e i corrispettivi livelli degli interventi del gruppo commerciale, tecnico, direzionale e di supporto nella gestione di un'offerta di progetto.\relax }}{8}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Il legame attivo tra innovazione e il processo del cambiamento e gestione della conoscenza. Immagine tratta da: http://bit.ly/2qty3XD.\relax }}{9}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sia gli sviluppatori che i professionisti IT sono portatori di valore: un feedback che coinvolge ambe le parti \IeC {\`e} essenziale. Immagine tratta da: http://bit.ly/2rM9lBQ.\relax }}{13}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Il DevOps abilit\IeC {\`a} l'automazione del processo di rilascio del software e i cambi dell'infrastruttura IT. Immagine tratta da: http://bit.ly/2rsw9nm.\relax }}{14}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di un sistema a microservizi. Immagine tratta da: http://bit.ly/2qNXKxj.\relax }}{15}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces I microservizi permettono di scalare orizzontalmente per reggere ai pi\IeC {\`u} esigenti carichi di lavoro. Immagine tratta da: http://bit.ly/2qI50LR.\relax }}{16}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Le parti costituenti la piattaforma Docker sono: il demone, il client e il registry Docker. Immagine tratta da: http://bit.ly/2rmkt7g.\relax }}{18}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le componenti architetturali di Kubernetes sono: API server, Scheduler, Replication Contoller, Kubelet, Kube proxy, Database Etcd. Immagine tratta da: http://bit.ly/2s4eKUR.\relax }}{19}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
