<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-12-01" view-index="0" gantt-divider-location="488" resource-divider-location="300" version="2.8.5" locale="en">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="236" order="0"/>
        <field id="tpd4" name="Begin date" width="124" order="1"/>
        <field id="tpd5" name="End date" width="124" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Piano di Lavoro" color="#8cb6ce" meeting="false" start="2016-12-12" duration="51" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <task id="4" name="Formazione" color="#8cb6ce" meeting="false" start="2016-12-12" duration="7" complete="0" priority="2" expand="true"/>
            <task id="6" name="Analisi e Progettazione" color="#8cb6ce" meeting="false" start="2016-12-21" duration="18" complete="0" priority="2" expand="true"/>
            <task id="9" name="Implementazione e test" color="#8cb6ce" meeting="false" start="2017-01-16" duration="26" complete="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
