<?xml version="1.0" encoding="UTF-8"?><project name="Sistema senza orchestrazione" company="" webLink="http://" view-date="2016-12-01" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="2.8.5" locale="en">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="297" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="118" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto - No orchestratore" meeting="false" start="2016-12-12" duration="7" complete="0" expand="true">
            <task id="18" name="Formazione" color="#8cb6ce" meeting="false" start="2016-12-12" duration="2" complete="0" expand="true"/>
            <task id="1" name="Analisi" color="#8cb6ce" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true"/>
            <task id="2" name="Progettazione" color="#8cb6ce" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true"/>
            <task id="3" name="Implementazione" color="#8cb6ce" meeting="false" start="2016-12-15" duration="3" complete="0" expand="true"/>
            <task id="8" name="Test" color="#8cb6ce" meeting="false" start="2016-12-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Revisione e consegna prima parte del progetto" meeting="false" start="2016-12-20" duration="19" complete="0" expand="true">
            <task id="26" name="Miglioramenti" color="#8cb6ce" meeting="false" start="2016-12-20" duration="19" complete="0" expand="true"/>
        </task>
        <task id="4" name="Progetto - Con orchestratore" meeting="false" start="2017-01-16" duration="25" complete="0" expand="true">
            <task id="5" name="Formazione" color="#8cb6ce" meeting="false" start="2017-01-16" duration="3" complete="0" expand="true"/>
            <task id="6" name="Analisi" color="#8cb6ce" meeting="false" start="2017-01-20" duration="2" complete="0" expand="true"/>
            <task id="7" name="Progettazione" color="#8cb6ce" meeting="false" start="2017-01-24" duration="4" complete="0" expand="true"/>
            <task id="9" name="Implementazione" color="#8cb6ce" meeting="false" start="2017-01-30" duration="10" complete="0" expand="true"/>
            <task id="10" name="Test" color="#8cb6ce" meeting="false" start="2017-02-13" duration="5" complete="0" expand="true"/>
        </task>
        <task id="11" name="Documentazione" color="#8cb6ce" meeting="false" start="2016-12-12" duration="51" complete="0" expand="true">
            <task id="40" name="Senza orchestratore" color="#8cb6ce" meeting="false" start="2016-12-12" duration="25" complete="0" expand="true"/>
            <task id="42" name="Con orchestratore" color="#8cb6ce" meeting="false" start="2017-01-16" duration="26" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
